/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 22, 2017 */



@font-face {
    font-family: 'proxima_nova_softbold';
    src: url('proximanovasoft-bold-webfont.woff2') format('woff2'),
         url('proximanovasoft-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_nova_softmedium';
    src: url('proximanovasoft-medium-webfont.woff2') format('woff2'),
         url('proximanovasoft-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_nova_softregular';
    src: url('proximanovasoft-regular-webfont.woff2') format('woff2'),
         url('proximanovasoft-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_nova_softsemibold';
    src: url('proximanovasoft-semibold-webfont.woff2') format('woff2'),
         url('proximanovasoft-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}